{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 0,

    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],

    "modules-right": [
        "niri/language",
        "custom/uptime",
        "tray",
        "pulseaudio",
        "battery",
        "clock"
    ],

    "niri/workspaces": {
        "format": "{index}"
    },

    "niri/window": {
        "format": "{}",
        "icon": true,
        "icon-size": 12,
        "max-length": 40,
        "tooltip": false
    },

    "niri/language": {
        "format": "{short}",
        "tooltip": false
    },

    "custom/uptime": {
        "exec": "~/.config/waybar/scripts/uptime.sh",
        "restart-interval": 1,
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{desc}\n{volume}%",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
    },

    "battery": {
        "interval": 10,
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󱟢 {capacity}%",
        "format-full": "󱟢 {capacity}%",
        "format-icons": ["󱃍", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}\n{power}W",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "clock": {
        "format": "{:%a %b %d %I:%M %p}",
        "tooltip": false
    }
}
